{
  "name": "prezenty",
  "version": "1.0.0",
  "description": "Aplikacja do zarządzania pomysłami na prezenty świąteczne",
  "main": "server.js",
  "scripts": {
    "init-db": "node init-db.js",
    "start": "npm run init-db && node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'No build step required'",
    "test": "echo 'No tests specified'",
    "postinstall": "echo 'Dependencies installed successfully'",
    "db:backup": "node scripts/db-backup.js backup",
    "db:restore": "node scripts/db-backup.js restore",
    "db:setup": "npm run db:restore && npm start"
  },
  "keywords": [
    "christmas",
    "presents",
    "polish",
    "gifts",
    "nodejs",
    "express",
    "sqlite"
  ],
  "author": "Prezenty App",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "multer": "^2.0.1",
    "path": "^0.12.7",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/username/prezenty.git"
  }
}
